<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSupprimerCategorie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0D8"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- HEADER -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#D90718"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <TextView
                android:id="@+id/textRetour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="← Retour"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFF0D8"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:id="@+id/textTitreSupprimerCategorie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Supprimer une catégorie"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#FFF0D8"
                android:fontFamily="sans-serif-condensed" />

        </LinearLayout>

        <!-- CONTENU -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E6F4EE"
                android:padding="12dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>