<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="6dp"
    android:orientation="horizontal"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageUtilisateur"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_myplaces"
        android:contentDescription="Photo utilisateur" />

    <Button
        android:id="@+id/buttonUtilisateur"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:layout_weight="1"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:text="Utilisateur" />

</LinearLayout>