<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textCategorie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:layout_margin="12dp"
    android:gravity="center"
    android:text="Categorie"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="#000000"
    android:background="@drawable/case_button"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="6dp"/>