<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="18dp"
    android:layout_marginBottom="14dp">

    <TextView
        android:id="@+id/textTitreTache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom tâche"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#D90718"
        android:fontFamily="sans-serif-condensed" />

    <TextView
        android:id="@+id/textInfosTache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type - Fréquence"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginTop="6dp" />

</LinearLayout>